<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="EmptySpace" style="flex-grow: 1;">
            <ui:ProgressBar value="100" title="20" name="PlayerHP" style="align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: flex-end; position: absolute; bottom: 15%; right: 15px; background-size: 100% 100%; min-width: 150px;" />
            <ui:ProgressBar value="100" title="20" name="EnemyHP" style="align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: flex-end; position: absolute; bottom: auto; right: auto; background-size: 100% 100%; min-width: 150px; top: 15%; left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="game-panel" style="bottom: auto; top: auto;">
            <ui:VisualElement name="FightButtons" style="flex-grow: 1;">
                <ui:VisualElement name="ButtonRow" style="flex-grow: 1; align-items: auto; flex-direction: row; justify-content: space-evenly; align-self: stretch;">
                    <ui:Button text="&#10;" name="1stCard" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" parse-escape-sequences="true" style="padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; margin-bottom: 15px; height: 140px; width: 85px; background-image: url(&quot;project://database/Assets/Game/Elements/Card.png?fileID=2800000&amp;guid=f83492182bbb2c04da10a9f7ab543d4f&amp;type=3#Card&quot;);">
                        <ui:Label text="Fire Test" name="Name" data-source-type="Masked.Fights.FightController, Masked" style="-unity-text-align: lower-center;" />
                        <ui:GroupBox style="flex-direction: row; justify-content: space-between; align-self: stretch; align-items: flex-start; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 0;">
                            <ui:GroupBox name="AtkGroup" style="align-items: flex-start; flex-direction: column; justify-content: space-between; align-self: flex-start; margin-top: 0; margin-left: 0; padding-left: 0; padding-top: 0;">
                                <ui:VisualElement name="AtkElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement4" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="DefGroup" style="align-items: center; flex-direction: column; justify-content: flex-start; align-self: flex-end; margin-right: 0; margin-top: 0; padding-top: 0;">
                                <ui:VisualElement name="DefElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement4" enabled="true" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Button>
                    <ui:Button text="&#10;" name="2ndCard" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" parse-escape-sequences="true" style="padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; margin-bottom: 15px; height: 140px; width: 85px; background-image: url(&quot;project://database/Assets/Game/Elements/Card.png?fileID=2800000&amp;guid=f83492182bbb2c04da10a9f7ab543d4f&amp;type=3#Card&quot;);">
                        <ui:Label text="Fire Test" name="Name" data-source-type="Masked.Fights.FightController, Masked" style="-unity-text-align: lower-center;" />
                        <ui:GroupBox style="flex-direction: row; justify-content: space-between; align-self: stretch; align-items: flex-start; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 0;">
                            <ui:GroupBox name="AtkGroup" style="align-items: flex-start; flex-direction: column; justify-content: space-between; align-self: flex-start; margin-top: 0; margin-left: 0; padding-left: 0; padding-top: 0;">
                                <ui:VisualElement name="AtkElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement4" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="DefGroup" style="align-items: center; flex-direction: column; justify-content: flex-start; align-self: flex-end; margin-right: 0; margin-top: 0; padding-top: 0;">
                                <ui:VisualElement name="DefElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement4" enabled="true" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Button>
                    <ui:Button text="&#10;" name="3rdCard" focusable="false" double-click-selects-word="false" triple-click-selects-line="false" parse-escape-sequences="true" style="padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; margin-bottom: 15px; height: 140px; width: 85px; background-image: url(&quot;project://database/Assets/Game/Elements/Card.png?fileID=2800000&amp;guid=f83492182bbb2c04da10a9f7ab543d4f&amp;type=3#Card&quot;);">
                        <ui:Label text="Fire Test" name="Name" data-source-type="Masked.Fights.FightController, Masked" style="-unity-text-align: lower-center;" />
                        <ui:GroupBox style="flex-direction: row; justify-content: space-between; align-self: stretch; align-items: flex-start; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 0;">
                            <ui:GroupBox name="AtkGroup" style="align-items: flex-start; flex-direction: column; justify-content: space-between; align-self: flex-start; margin-top: 0; margin-left: 0; padding-left: 0; padding-top: 0;">
                                <ui:VisualElement name="AtkElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="AtkElement4" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="DefGroup" style="align-items: center; flex-direction: column; justify-content: flex-start; align-self: flex-end; margin-right: 0; margin-top: 0; padding-top: 0;">
                                <ui:VisualElement name="DefElement1" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement2" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement3" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                                <ui:VisualElement name="DefElement4" enabled="true" style="flex-grow: 1; width: 16px; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Game/UI/element_icons.png?fileID=2079376928&amp;guid=17c6cb0834923a841802bf8fa8e86865&amp;type=3#element_icons_0&quot;); height: 16px; max-height: 16px; max-width: 16px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
