.unity-label {
    color: rgba(255, 255, 255, 1);
    -unity-font-definition: url("Zerove-Regular.ttf");
}

.unity-button {
    -unity-font-definition: url("Zerove-Regular.ttf");

    background-image: url("stone_frame_2.png");
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button:enabled {
    background-color: rgba(255, 0, 0, 0);
}

.unity-button:hover:enabled {
    background-color: rgba(255, 0, 0, 0);
}

.unity-button:hover {
    background-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: #DDDDDD;
}

.unity-button:active {
    background-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: #999999;
}

/*****************************************************************************/

.game-panel {
    background-image: url("wood_frame_white_bg.png");
    /*background-color: rgba(0, 0, 0, 0);*/
    border-width: 0;

    /*-unity-background-image-tint-color: #222222;*/
    margin: 5px;
    padding: 20px;
}

.green-progress {
    height: 18px;
}

/* The filled part */
.green-progress .unity-progress-bar__progress {
    background-color: rgb(0, 200, 0); /* green */
}

/* The background track (optional) */
.green-progress .unity-progress-bar__background {
    background-color: rgb(40, 40, 40);
}
